CHAIN_ENV=emulator

ADMIN_ADDRESS=0xf8d6e0586b0a20c7
FLOW_PRIVATE_KEY=edf15223cbdbcf8b035821c5eea51bcb2d2ac84805f0f937878e86e22447b66e

NUXT_PUBLIC_NETWORK=local
NUXT_PUBLIC_ACCESS_API=http://localhost:8080
NUXT_PUBLIC_WALLET_DISCOVERY=http://localhost:8701/fcl/authn
NUXT_PUBLIC_HOST_URL=http://localhost:3000
